<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <!-- link to favicon -->
    <link rel="icon" href="./favicon.ico" type="image/icon" />
    <!-- link to css -->
    <link rel="stylesheet" href="./style.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="calculator-div">
        <div class="output-div" id="one"></div>
        <div class="btns-div">
          <div class="row row1">
            <div class="btn btn-AC grey-bg">AC</div>
            <div
              class="btn btn-open-brac grey-bg"
              style="text-align: left; padding-right: 5.2%"
            >
              (
            </div>
            <div
              class="btn btn-close-brac grey-bg"
              style="text-align: right; padding-left: 5.2%"
            >
              )
            </div>
            <div class="btn btn-backspace grey-bg">&larr;</div>
            <div class="btn btn-divide grey-bg">&#247;</div>
          </div>
          <div class="row row2">
            <div class="btn btn-7 white-bg">7</div>
            <div class="btn btn-8 white-bg">8</div>
            <div class="btn btn-9 white-bg">9</div>
            <div class="btn btn-multiply grey-bg">x</div>
          </div>
          <div class="row row3">
            <div class="btn btn-4 white-bg">4</div>
            <div class="btn btn-5 white-bg">5</div>
            <div class="btn btn-6 white-bg">6</div>
            <div class="btn btn-minus grey-bg">&#0151;</div>
          </div>
          <div class="row row4">
            <div class="btn btn-1 white-bg">1</div>
            <div class="btn btn-2 white-bg">2</div>
            <div class="btn btn-3 white-bg">3</div>
            <div class="btn btn-plus grey-bg">+</div>
          </div>
          <div class="row row5">
            <div class="btn btn-0 white-bg">0</div>
            <div class="btn btn-dot grey-bg">.</div>
            <div class="btn btn-equalTo">=</div>
          </div>
        </div>
      </div>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
